# appServiFarma

./: BDservifarma.sql
appServifarmaB/: .env.example  .factorypath  .project  deploy-prod.bat  pom.xml
appServifarmaB/src/main/java/com/example/proyecto/app/: AppServifarmaBApplication.java
appServifarmaB/src/main/java/com/example/proyecto/app/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java
appServifarmaB/src/main/java/com/example/proyecto/app/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  MapStructConfig.java  OpenApiConfig.java  ScheduledTasks.java  SchedulerConfig.java  TurnoScheduler.java  WebConfig.java
appServifarmaB/src/main/java/com/example/proyecto/app/controller/: AuditoriaController.java  BitacoraComunicacionController.java  CajaController.java  CategoriaController.java  ClienteController.java  ConfiguracionController.java  EstadisticaController.java  FabricanteController.java  LoteController.java  ProductoController.java  ProveedorController.java  ReniecController.java  ReporteController.java  UsuarioController.java  VentaController.java
appServifarmaB/src/main/java/com/example/proyecto/app/entity/: Caja.java  Configuracion.java  DemandaInsatisfecha.java  DetalleVenta.java  Fabricante.java  MovimientoStock.java  Proveedor.java  SesionUsuario.java  TokenInvalidado.java  Usuario.java
appServifarmaB/src/main/java/com/example/proyecto/app/exception/: CajaCerradaException.java  GlobalExceptionHandler.java  StockInsuficienteException.java
appServifarmaB/src/main/java/com/example/proyecto/app/mapper/: CajaMapper.java  CategoriaMapper.java  ClienteMapper.java  DemandaInsatisfechaMapper.java  DetalleVentaMapper.java  LoteMapper.java  ProductoMapper.java  ProveedorMapper.java  VentaMapper.java
appServifarmaB/src/main/java/com/example/proyecto/app/repository/: CajaRepository.java  CategoriaRepository.java  ClienteRepository.java  LoteRepository.java  (+12 more)
appServifarmaB/src/main/resources/: application-prod.properties  application.properties
appServifarmaB/src/src/: styles.css
appServifarmaB/src/src/app/: app.routes.ts  app.ts
appServifarmaB/src/src/app/core/: auth-guard.ts
appServifarmaB/src/src/app/core/layout/: layout.css  layout.html
appServifarmaB/src/src/app/core/layout/sidebar/: sidebar.html  sidebar.ts
appServifarmaB/src/src/app/core/models/: caja.model.ts  categoria.model.ts  movimiento-stock.model.ts
appServifarmaB/src/src/app/core/services/: caja.ts  demanda.ts  fabricante.ts  inventario.ts  producto.ts  venta.ts
appServifarmaB/src/src/app/features/alertas/alertas/: alertas.spec.ts
appServifarmaB/src/src/app/features/auditoria/cajas-diferencia/: cajas-diferencia.ts
appServifarmaB/src/src/app/features/auditoria/movimientos-stock/: movimientos-stock.ts
appServifarmaB/src/src/app/features/auditoria/resumen-actividad/: resumen-actividad.html
appServifarmaB/src/src/app/features/auditoria/ventas-anuladas/: ventas-anuladas.html
appServifarmaB/src/src/app/features/auth/login/: login.css
appServifarmaB/src/src/app/features/bitacora/: bitacora-module.ts
appServifarmaB/src/src/app/features/bitacora/crear/: crear.ts
appServifarmaB/src/src/app/features/caja/: caja-module.ts
appServifarmaB/src/src/app/features/caja/apertura/: apertura.css
appServifarmaB/src/src/app/features/caja/cierre/: cierre.html
appServifarmaB/src/src/app/features/categorias/crear/: crear.html
appServifarmaB/src/src/app/features/categorias/editar/: editar.ts
appServifarmaB/src/src/app/features/categorias/listar/: listar.html
appServifarmaB/src/src/app/features/clientes/: clientes-module.ts  clientes-routing-module.ts
appServifarmaB/src/src/app/features/clientes/editar/: editar.html
appServifarmaB/src/src/app/features/clientes/listar/: listar.css  listar.html  listar.ts
appServifarmaB/src/src/app/features/dashboard/: dashboard-module.ts
appServifarmaB/src/src/app/features/dashboard/dashboard/: dashboard.html  dashboard.ts
appServifarmaB/src/src/app/features/demanda/listar/: listar.html  listar.ts
appServifarmaB/src/src/app/features/estadisticas/dashboard/: dashboard.css
appServifarmaB/src/src/app/features/fabricantes/: fabricante.ts
appServifarmaB/src/src/app/features/fabricantes/listar/: listar.ts
appServifarmaB/src/src/app/features/lotes/: lotes-module.ts
appServifarmaB/src/src/app/features/lotes/ajustar-stock/: ajustar-stock.css
appServifarmaB/src/src/app/features/lotes/editar/: editar.ts
appServifarmaB/src/src/app/features/lotes/listar/: listar.html  listar.ts
appServifarmaB/src/src/app/features/movimientos-stock/: movimientos-stock-module.ts
appServifarmaB/src/src/app/features/movimientos-stock/listar/: listar.html
appServifarmaB/src/src/app/features/productos/listar/: listar.css  listar.html  listar.ts
appServifarmaB/src/src/app/features/proveedores/: proveedores-module.ts  proveedores-routing-module.ts
appServifarmaB/src/src/app/features/proveedores/crear/: crear.html
appServifarmaB/src/src/app/features/proveedores/listar/: listar.html  listar.ts
appServifarmaB/src/src/app/features/reportes/: reportes-routing-module.ts
appServifarmaB/src/src/app/features/reportes/rentabilidad/: rentabilidad.html
appServifarmaB/src/src/app/features/ventas/: ventas-module.ts
appServifarmaB/src/src/app/features/ventas/anular/: anular.spec.ts
appServifarmaB/src/src/app/features/ventas/listar/: listar.html  listar.ts
appServifarmaB/src/src/app/features/ventas/registrar/: registrar.css
(+368 files in other folders)
